Ai9_tdTomato	custom	gene	1467	2337	.	+	.	gene_id "tdTomatoStop"; gene_name "tdTomatoStop"; gene_biotype "protein_coding"
Ai9_tdTomato	custom	transcript	1467	2337	.	+	.	gene_id "tdTomatoStop"; gene_name "tdTomatoStop"; transcript_id "tdTomatoStop"; transcript_name "tdTomatoStop"; gene_biotype "protein_coding"
Ai9_tdTomato	custom	exon	1467	2337	.	+	.	gene_id "tdTomatoStop"; gene_name "tdTomatoStop"; transcript_id "tdTomatoStop"; transcript_name "tdTomatoStop"; exon_number "1"; gene_biotype "protein_coding"
Ai9_tdTomato	custom	gene	2418	4736	.	+	.	gene_id "tdTomato"; gene_name "tdTomato"; gene_biotype "protein_coding"
Ai9_tdTomato	custom	transcript	2418	4736	.	+	.	gene_id "tdTomato"; gene_name "tdTomato"; transcript_id "tdTomato"; transcript_name "tdTomato"; gene_biotype "protein_coding"
Ai9_tdTomato	custom	three_prime_utr	3849	4736	.	+	.	gene_id "tdTomato"; gene_name "tdTomato"; transcript_id "tdTomato"; transcript_name "tdTomato"; exon_number "1"; gene_biotype "protein_coding"
Ai9_tdTomato	custom	exon	2418	4736	.	+	.	gene_id "tdTomato"; gene_name "tdTomato"; transcript_id "tdTomato"; transcript_name "tdTomato"; exon_number "1"; gene_biotype "protein_coding"
Ai9_tdTomato	custom	start_codon	2418	2420	.	+	.	gene_id "tdTomato"; gene_name "tdTomato"; transcript_id "tdTomato"; transcript_name "tdTomato"; exon_number "1"; gene_biotype "protein_coding"
Ai9_tdTomato	custom	CDS	2418	3845	.	+	0	gene_id "tdTomato"; gene_name "tdTomato"; transcript_id "tdTomato"; transcript_name "tdTomato"; exon_number "1"; gene_biotype "protein_coding"
Ai9_tdTomato	custom	stop_codon	3846	3848	.	+	.	gene_id "tdTomato"; gene_name "tdTomato"; transcript_id "tdTomato"; transcript_name "tdTomato"; exon_number "1"; gene_biotype "protein_coding"
